<!DOCTYPE html>
<html lang="es">
    <head>
   <meta charset="UTF-8"
   <title> Clases y ID </title>
  
    </head>

    <body>
      <h1> Clases de ID</h1>
      <p></p>


    <!-- 
    Atributos id
    
    Se utiliza para identificar de manera unica un elemento de la página
    
    No pude haber más de un elementno con el mnismo ID en una página

    Se utiliza para seleccionar un elemento especifico en css o Javascript 

    ID= "Nombre id"
    
    -->


    <h2 id="title-1">Puchunguito</h2>
    <h2 id="title-2">Cuchurrumina</h2>

    <style>
     /* Aquí escribimos el código css */

     #title-1{
     
      /*Aquí las propiedades CSS */
      color: red;
      font-size: 48px;
     }

     #title-2 {

      color: aqua;
      font-size: 12px;

     }

    </style>

    <!-- 

    Atributo class

    Se utiliza pra agregar varios elementos bajo una misma clase

    A diferencia de los id, podemos usar la misma clase para varios elemetos

    Sirve para aplicar estilo o comportamientos a un conjunto de elementos que comparten en común 

    Clss="NombreClase"
     
    -->
   <section>
   <h3 class="subtitle">subtitulo 1</h3>
   <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi consectetur inventore ad labore eum et possimus? Quas harum laborum accusamus laboriosam cupiditate minus deserunt inventore doloribus eligendi, similique commodi.</p>
   </section>   

   <section>
    <h3 class="subtitle">subtitulo 2</h3>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi consectetur inventore ad labore eum et possimus? Quas harum laborum accusamus laboriosam cupiditate minus deserunt inventore doloribus eligendi, similique commodi.</p>
    </section>   

    <section>
      <h3 class="subtitle">subtitulo 3</h3>
      <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi consectetur inventore ad labore eum et possimus? Quas harum laborum accusamus laboriosam cupiditate minus deserunt inventore doloribus eligendi, similique commodi.</p>
      </section>   

      <section>
        <h3 class="subtitle">subtitulo 4</h3>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique commodi consectetur inventore ad labore eum et possimus? Quas harum laborum accusamus laboriosam cupiditate minus deserunt inventore doloribus eligendi, similique commodi.</p>
        </section>   
     
   <style>

   .subtitle {

   color: aquamarine;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
   font-size: 50px;
   background-color: blueviolet;
   } 

   .paragraph {
  color: aliceblue;
  background-color: coral;
  font-family: sans-serif;
  font-size: 18px;

   }
   </style>
    </body>



















</html>